[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sphere.tscn" type="PackedScene" id=1]

[node name="Main" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.411913, 0, -0.911223, 0, 1, 0, 0.911223, 0, -0.411913, -20, 0, -3.5 )
fov = 78.7022

[node name="Spatial" parent="." instance=ExtResource( 1 )]
