[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.337255, 0.337255, 0.337255, 1 )

[sub_resource type="CylinderMesh" id=2]
material = SubResource( 1 )

[node name="Pipe" type="Spatial"]
transform = Transform( 2, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null
